<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href="bold.css" rel="stylesheet" type="text/css" />
    <title>Bold!</title>
</head>
<body onload="init();">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <span class="navbar-brand">Bold!</span>
            </div>
        </div>
    </nav>
    <div class="container">
        <p>Use the arrow keys (<b>left</b> and <b>right</b>) to move the ball, use <b>space</b> to accelerate the ball.</p>
        <div class="col-lg-12" style="text-align: center;">
            <canvas id="canvas" style="border: 1px solid black;" width="640" height="480" />
        </div>
    </div>
    <script type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="bold.js"></script>
</body>
</html>